<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew Spells</name>
		<description>HailJoe's Homebrew Spells</description>
		<author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
		<update version="0.0.1">
			<file name="hailjoe-subclass-cleric.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-subclass/hailjoe-subclass-cleric.index" />
		</update>
	</info>
	<files>
		<file name="cleric-void.xml" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-subclass/hailjoe-subclass-cleric/cleric-void.xml" />
	</files>
</index>
