<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew Spells</name>
		<description>HailJoe's Homebrew Spells</description>
		<author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
		<update version="0.0.3">
			<file name="hailjoe-homebrew-spells.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-spells/hailjoe-homebrew-spells.index" />
		</update>
	</info>
	<files>
		<file name="hailjoe-homebrew-spells.xml" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-spells/hailjoe-homebrew-spells/hailjoe-homebrew-spells.xml" />
	</files>
</index>
