<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Revisited Spells</name>
		<description>HailJoe's Revisited, Already Existing Spells with Changes</description>
		<author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
		<update version="0.0.1">
			<file name="hailjoe-revisited-spells.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-spells/hailjoe-revisited-spells.index" />
		</update>
	</info>
	<files>
		<file name="hailjoe-revisited-spells.xml" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-spells/hailjoe-revisited-spells/hailjoe-revisited-spells.xml" />
	</files>
</index>
