?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>HailJoe's Race</name>
		<description>A homebrew content of races for my campaign.</description>
		<author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
		<update version="0.0.1">
			<file name="hailjoe-races.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-races.index" />
		</update>
	</info>
	<files>
		<file name="race-atatsu.xml" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-races/race-atatsu.xml" />
	</files>
</index>
