<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>HailJoe Feats</name>
		<description>Hailjoe's homebrew and revised feats</description>
		<author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
		<update version="0.0.1">
			<file name="hailjoe-feats.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-feats.index" />
		</update>
	</info>
	<files>
		<file name="homebrew-feats.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-feats/homebrew-feats.index" />
		<file name="revised-feats.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-feats/revised-feats.index" />
	</files>
</index>
