<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>HailJoe Items</name>
		<description>Hailjoe's homebrew items</description>
		<author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
		<update version="0.0.2">
			<file name="hailjoe-items.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items.index" />
		</update>
	</info>
	<files>
		<file name="weapons.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items/weapons.index" />
		<file name="wondrous.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items/wondrous.index" />
	</files>
</index>
