<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Bard Subclasses</name>
		<description>HailJoe's Homebrew Bard Subclasses</description>
		<author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
		<update version="0.0.1">
			<file name="hailjoe-subclass-bard.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-subclass/hailjoe-subclass-bard.index" />
		</update>
	</info>
	<files>
		<file name="bard-couture.xml" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-subclass/hailjoe-subclass-bard/bard-couture.xml" />
	</files>
</index>
