<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Paladin Subclasses</name>
		<description>HailJoe's Homebrew Cleric Subclasses</description>
		<author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
		<update version="0.0.2">
			<file name="hailjoe-subclass-fighter.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-subclass/hailjoe-subclass-fighter.index" />
		</update>
	</info>
	<files>
		<file name="fighter-legionary.xml" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-subclass/hailjoe-subclass-fighter/fighter-legionary.xml" />
	</files>
</index>
