<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Revised Feats</name>
		<description>Revised Feats that already in the game with differences</description>
		<author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
		<update version="0.0.1">
			<file name="revised-feats.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-feats/revised-feats.index" />
		</update>
	</info>
	<files>
		<file name="revised-feats.xml" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-feats/revised-feats/revised-feats.xml" />
	</files>
</index>
