<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Armors</name>
		<description>Homebrew Armors</description>
		<author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
		<update version="0.0.4">
			<file name="armors.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items/armors.index" />
		</update>
	</info>
	<files>
		<file name="armors.xml" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items/armors/armors.xml" />
	</files>
</index>
