<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Potions</name>
		<description>Homebrew Potions</description>
		<author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
		<update version="0.0.1">
			<file name="potions.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items/potions.index" />
		</update>
	</info>
	<files>
		<file name="potions.xml" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items/potions/potions.xml" />
	</files>
</index>
