<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Rods staffs and Wands</name>
        <description>Homebrew Rods staffs and Wands</description>
        <author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
        <update version="0.0.1">
            <file name="rods-staffs-wands.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items/rods-staffs-wands.index" />
        </update>
    </info>
    <files>
        <file name="rods-staffs-wands.xml" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items/rods-staffs-wands/rods-staffs-wands.xml" />
    </files>
</index>
