<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Supernatural Gifts</name>
        <description>Homebrew Blessings and Gifts</description>
        <author url="https://github.com/Santazma/HailJoe-DnD">HailJoe</author>
        <update version="0.0.7">
            <file name="supernatural-gifts.index" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items/supernatural-gifts.index" />
        </update>
    </info>
    <files>
        <file name="supernatural-gifts.xml" url="https://raw.githubusercontent.com/Santazma/HailJoe-DnD/main/hailjoe-items/supernatural-gifts/supernatural-gifts.xml" />
    </files>
</index>
